- name: Instalando Repositorio - CentOS
  yum:
    name: /root/puppet6-release-el-7.noarch.rpm
    state: present

- name: Instalando puppet-agent - CentOS
  yum: 
    name: puppet-agent
    state: present
    
