- name: Página Web
  template: 
    src: ../templates/index.html
    dest: /var/www/html/index.html

- name: Adicionar uma Imagem
  get_url: 
    url: http://blogs.diariodonordeste.com.br/narede/wp-content/uploads/2014/09/android.png
    dest: /var/www/html/imagem.jpg


